<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё розовое расписание на декабрь 2025</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #ffe6f2, #ffccdd);
            color: #5a2d42;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Кофейные стаканчики на фоне */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M30,20 Q40,10 50,20 T70,20 L75,60 Q75,70 65,70 L35,70 Q25,70 25,60 Z" fill="%23ff99cc" opacity="0.1"/><rect x="45" y="70" width="10" height="15" fill="%23ff99cc" opacity="0.1"/></svg>');
            background-size: 80px 80px;
            background-repeat: repeat;
            z-index: -1;
            animation: floatBackground 30s linear infinite;
        }
        
        @keyframes floatBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100px 100px; }
        }
        
        /* Спайдермен в левом нижнем углу */
        .spiderman {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 120px;
            height: 120px;
            z-index: 100;
            opacity: 0.9;
            transition: transform 0.3s ease;
        }
        
        .spiderman:hover {
            transform: scale(1.05);
        }
        
        /* Стили для SVG Спайдермена */
        .spider-body {
            fill: #e63946;
        }
        
        .spider-head {
            fill: #e63946;
        }
        
        .spider-eyes {
            fill: white;
        }
        
        .spider-web {
            stroke: #5a2d42;
            stroke-width: 1.5;
            fill: none;
            opacity: 0.7;
        }
        
        .heart-hands {
            fill: #ff6b9d;
            animation: heartbeat 1.5s ease-in-out infinite;
        }
        
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.92);
            border-radius: 25px;
            box-shadow: 0 15px 35px rgba(255, 105, 180, 0.2);
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 3px solid #ffb6d9;
            position: relative;
            z-index: 1;
        }
        
        header {
            background: linear-gradient(to right, #ff99cc, #ff66b2);
            color: white;
            padding: 30px 20px;
            text-align: center;
            border-bottom: 5px solid #ff3385;
            position: relative;
            overflow: hidden;
        }
        
        header::after {
            content: "☕";
            position: absolute;
            font-size: 40px;
            opacity: 0.2;
            top: 10px;
            right: 20px;
            transform: rotate(15deg);
        }
        
        header::before {
            content: "☕";
            position: absolute;
            font-size: 30px;
            opacity: 0.2;
            bottom: 10px;
            left: 20px;
            transform: rotate(-15deg);
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
            position: relative;
            z-index: 2;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.95;
            font-weight: 300;
            position: relative;
            z-index: 2;
        }
        
        .week-range {
            background-color: #ffccdd;
            color: #b33971;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 30px;
            font-weight: bold;
            margin-top: 15px;
            box-shadow: 0 4px 8px rgba(255, 105, 180, 0.2);
            border: 2px solid #ff99cc;
            position: relative;
            z-index: 2;
        }
        
        .schedule-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1.1rem;
        }
        
        .schedule-table thead {
            background: linear-gradient(to right, #ff99cc, #ff80bf);
            color: white;
        }
        
        .schedule-table th {
            padding: 18px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 1.2rem;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .schedule-table th:last-child {
            border-right: none;
        }
        
        .schedule-table tbody tr {
            border-bottom: 1px solid #ffd9e6;
            transition: background-color 0.3s;
        }
        
        .schedule-table tbody tr:nth-child(even) {
            background-color: #fff5f9;
        }
        
        .schedule-table tbody tr:hover {
            background-color: #ffe6f2;
        }
        
        .schedule-table td {
            padding: 20px 15px;
            vertical-align: top;
        }
        
        .day-cell {
            font-weight: bold;
            color: #d63384;
            font-size: 1.3rem;
            width: 15%;
        }
        
        .date-cell {
            font-weight: bold;
            color: #b33971;
            width: 10%;
        }
        
        .month-cell, .year-cell {
            width: 10%;
            color: #ff66b2;
        }
        
        .event-cell {
            width: 55%;
        }
        
        .event-type {
            display: inline-block;
            padding: 6px 15px;
            border-radius: 25px;
            font-size: 0.95rem;
            font-weight: bold;
            margin-right: 10px;
            margin-bottom: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }
        
        .study {
            background: linear-gradient(to right, #ffb6d9, #ff99cc);
            color: #99004d;
        }
        
        .work {
            background: linear-gradient(to right, #ffccdd, #ffb3d9);
            color: #b30059;
        }
        
        .rest {
            background: linear-gradient(to right, #ffd9e6, #ffcce0);
            color: #cc0066;
        }
        
        .event-desc {
            display: block;
            margin-top: 8px;
            line-height: 1.5;
            color: #5a2d42;
        }
        
        .footer {
            text-align: center;
            padding: 25px;
            color: #b33971;
            margin-top: 20px;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .download-section {
            background: linear-gradient(to right, #fff0f7, #ffe6f2);
            padding: 25px;
            border-radius: 20px;
            margin: 30px auto;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 8px 20px rgba(255, 105, 180, 0.15);
            border: 2px solid #ffccdd;
        }
        
        .download-title {
            color: #d63384;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        
        .download-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.1rem;
            transition: all 0.3s;
            text-align: center;
            min-width: 200px;
            border: 2px solid transparent;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-excel {
            background: linear-gradient(to right, #ff99cc, #ff66b2);
            color: white;
        }
        
        .btn-excel:hover {
            background: linear-gradient(to right, #ff66b2, #ff3385);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 102, 178, 0.3);
            border-color: #ff3385;
        }
        
        .btn-csv {
            background: linear-gradient(to right, #ffb6d9, #ff99cc);
            color: white;
        }
        
        .btn-csv:hover {
            background: linear-gradient(to right, #ff99cc, #ff80bf);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 153, 204, 0.3);
            border-color: #ff80bf;
        }
        
        .btn-copy {
            background: linear-gradient(to right, #ffccdd, #ffb3d9);
            color: #b30059;
            margin-top: 15px;
        }
        
        .btn-copy:hover {
            background: linear-gradient(to right, #ffb3d9, #ff99cc);
            transform: translateY(-5px);
            color: #99004d;
            border-color: #ff99cc;
        }
        
        .emoji {
            font-size: 1.2em;
            margin-right: 5px;
        }
        
        .coffee-icon {
            position: absolute;
            font-size: 24px;
            opacity: 0.3;
            z-index: 0;
        }
        
        @media (max-width: 768px) {
            .container {
                border-radius: 15px;
                margin-top: 10px;
            }
            
            .spiderman {
                width: 80px;
                height: 80px;
                bottom: 10px;
                left: 10px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .schedule-table {
                font-size: 1rem;
            }
            
            .schedule-table th, 
            .schedule-table td {
                padding: 12px 8px;
                display: block;
                width: 100%;
            }
            
            .schedule-table thead {
                display: none;
            }
            
            .schedule-table tbody tr {
                margin-bottom: 20px;
                display: block;
                border: 2px solid #ffccdd;
                border-radius: 15px;
                padding: 15px;
            }
            
            .day-cell {
                font-size: 1.5rem;
                color: #d63384;
                border-bottom: 2px solid #ff99cc;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            
            .date-cell, .month-cell, .year-cell {
                display: inline-block;
                width: auto;
                margin-right: 15px;
                font-size: 1.1rem;
            }
            
            .download-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Спайдермен в левом нижнем углу -->
    <div class="spiderman">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <!-- Паутинка -->
            <path class="spider-web" d="M100,20 Q150,50 180,100 T100,180 Q50,150 20,100 T100,20" />
            <path class="spider-web" d="M100,20 L100,180" />
            <path class="spider-web" d="M20,100 L180,100" />
            <path class="spider-web" d="M40,40 L160,160" />
            <path class="spider-web" d="M160,40 L40,160" />
            
            <!-- Тело Спайдермена -->
            <circle cx="100" cy="100" r="40" class="spider-body" />
            <circle cx="100" cy="70" r="25" class="spider-head" />
            
            <!-- Глаза -->
            <ellipse cx="90" cy="65" rx="6" ry="8" class="spider-eyes" />
            <ellipse cx="110" cy="65" rx="6" ry="8" class="spider-eyes" />
            
            <!-- Сердечко руками -->
            <path class="heart-hands" d="M100,120 Q80,100 70,110 Q60,120 65,130 Q70,140 85,145 Q100,150 115,145 Q130,140 135,130 Q140,120 130,110 Q120,100 100,120" />
            
            <!-- Руки -->
            <path d="M60,90 Q45,85 40,95 Q35,105 45,110 Q55,115 65,105" fill="#e63946" />
            <path d="M140,90 Q155,85 160,95 Q165,105 155,110 Q145,115 135,105" fill="#e63946" />
        </svg>
    </div>
    
    <div class="container">
        <header>
            <h1><span class="emoji">📅</span> Моё розовое расписание</h1>
            <p class="subtitle">Неделя контрольных, работы и кофе с Спайдерменом</p>
            <div class="week-range">15 — 21 декабря 2025</div>
        </header>
        
        <div style="overflow-x: auto;">
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>День недели</th>
                        <th>Число</th>
                        <th>Месяц</th>
                        <th>Год</th>
                        <th>События / Задачи</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="day-cell">Понедельник</td>
                        <td class="date-cell">15</td>
                        <td class="month-cell">Декабрь</td>
                        <td class="year-cell">2025</td>
                        <td class="event-cell">
                            <span class="event-type study">Учеба</span>
                            <span class="event-desc">Две контрольные. Трехчасовое окно между парами. ☕</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="day-cell">Вторник</td>
                        <td class="date-cell">16</td>
                        <td class="month-cell">Декабрь</td>
                        <td class="year-cell">2025</td>
                        <td class="event-cell">
                            <span class="event-type study">Учеба</span>
                            <span class="event-desc">Сложная и непонятная контрольная по фармакологии. 💊</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="day-cell">Среда</td>
                        <td class="date-cell">17</td>
                        <td class="month-cell">Декабрь</td>
                        <td class="year-cell">2025</td>
                        <td class="event-cell">
                            <span class="event-type study">Учеба</span>
                            <span class="event-desc">Написание сложной лабораторной работы, защита по фармакологии. 🔬</span>
                            <span class="event-type work">Работа</span>
                            <span class="event-desc">Ночная смена. 🌙</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="day-cell">Четверг</td>
                        <td class="date-cell">18</td>
                        <td class="month-cell">Декабрь</td>
                        <td class="year-cell">2025</td>
                        <td class="event-cell">
                            <span class="event-type rest">Отдых</span>
                            <span class="event-desc">Восстановление после ночной смены. 😴</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="day-cell">Пятница</td>
                        <td class="date-cell">19</td>
                        <td class="month-cell">Декабрь</td>
                        <td class="year-cell">2025</td>
                        <td class="event-cell">
                            <span class="event-type study">Учеба</span>
                            <span class="event-desc">Сложная контрольная по ПС (днем). 📝</span>
                            <span class="event-type rest">Отдых</span>
                            <span class="event-desc">Рейв-вечеринка с блэкджеком и дипсиком (вечер). 🎉</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="day-cell">Суббота</td>
                        <td class="date-cell">20</td>
                        <td class="month-cell">Декабрь</td>
                        <td class="year-cell">2025</td>
                        <td class="event-cell">
                            <span class="event-type work">Работа</span>
                            <span class="event-desc">Дневная рабочая смена. 💼</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="day-cell">Воскресенье</td>
                        <td class="date-cell">21</td>
                        <td class="month-cell">Декабрь</td>
                        <td class="year-cell">2025</td>
                        <td class="event-cell">
                            <span class="event-type work">Работа</span>
                            <span class="event-desc">Ночная рабочая смена. 🌃</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="download-section">
            <h2 class="download-title">Скачать расписание</h2>
            <div class="download-buttons">
                <a href="#" class="btn btn-excel">📥 Скачать Excel (.xlsx)</a>
                <a href="#" class="btn btn-csv">📥 Скачать CSV (.csv)</a>
            </div>
            <p style="text-align: center; margin-top: 20px; color: #b33971;">
                Для копирования таблицы в буфер обмена нажмите кнопку ниже
            </p>
            <div style="text-align: center;">
                <button id="copyBtn" class="btn btn-copy">📋 Скопировать таблицу</button>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Сгенерировано с любовью и кофе ☕</p>
        <p>Декабрь 2025 • Удачи на контрольных! 🍀</p>
    </div>

    <script>
        // Функция для копирования таблицы в буфер обмена
        document.getElementById('copyBtn').addEventListener('click', function() {
            // Создаем текстовое представление таблицы
            let tableText = "Моё розовое расписание (15-21 декабря 2025)\n\n";
            
            // Заголовки
            tableText += "День недели\tЧисло\tМесяц\tГод\tСобытия / Задачи\n";
            
            // Данные таблицы
            const rows = document.querySelectorAll('.schedule-table tbody tr');
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const day = cells[0].textContent.trim();
                const date = cells[1].textContent.trim();
                const month = cells[2].textContent.trim();
                const year = cells[3].textContent.trim();
                
                // Получаем события
                let eventsText = "";
                const eventSpans = cells[4].querySelectorAll('.event-type, .event-desc');
                eventSpans.forEach(span => {
                    if (span.classList.contains('event-type')) {
                        eventsText += span.textContent.trim() + ": ";
                    } else {
                        eventsText += span.textContent.trim() + " ";
                    }
                });
                
                tableText += `${day}\t${date}\t${month}\t${year}\t${eventsText.trim()}\n`;
            });
            
            // Добавляем сообщение от Спайдермена
            tableText += "\n\nС любовью, ваш дружелюбный сосед Спайдермен ❤️";
            
            // Копируем в буфер обмена
            navigator.clipboard.writeText(tableText).then(() => {
                const originalText = this.textContent;
                this.textContent = "✅ Скопировано!";
                this.style.background = "linear-gradient(to right, #ff99cc, #ff66b2)";
                this.style.color = "white";
                
                setTimeout(() => {
                    this.textContent = originalText;
                    this.style.background = "linear-gradient(to right, #ffccdd, #ffb3d9)";
                    this.style.color = "#b30059";
                }, 2000);
            }).catch(err => {
                console.error('Ошибка копирования: ', err);
                this.textContent = "❌ Ошибка копирования";
                this.style.background = "#ff4d4d";
                this.style.color = "white";
                
                setTimeout(() => {
                    this.textContent = "📋 Скопировать таблицу";
                    this.style.background = "linear-gradient(to right, #ffccdd, #ffb3d9)";
                    this.style.color = "#b30059";
                }, 2000);
            });
        });
        
        // Для ссылок скачивания - заглушки
        document.querySelectorAll('.btn-excel, .btn-csv').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                alert('В реальном проекте здесь были бы ссылки на скачивание файлов.\n\nА пока Спайдермен отправляет вам сердечко! ❤️');
            });
        });
        
        // Добавляем случайные кофейные стаканчики на страницу
        document.addEventListener('DOMContentLoaded', function() {
            const coffeeEmojis = ['☕', '🍵', '🧋', '🥤'];
            const body = document.body;
            
            for (let i = 0; i < 15; i++) {
                const coffee = document.createElement('div');
                coffee.className = 'coffee-icon';
                coffee.textContent = coffeeEmojis[Math.floor(Math.random() * coffeeEmojis.length)];
                coffee.style.left = Math.random() * 100 + 'vw';
                coffee.style.top = Math.random() * 100 + 'vh';
                coffee.style.fontSize = (Math.random() * 20 + 15) + 'px';
                coffee.style.opacity = Math.random() * 0.2 + 0.1;
                coffee.style.transform = `rotate(${Math.random() * 360}deg)`;
                coffee.style.animation = `float ${Math.random() * 20 + 10}s linear infinite`;
                
                body.appendChild(coffee);
            }
        });
        
        // Анимация плавающих кофейных стаканчиков
        const style = document.createElement('style');
        style.textContent = `
            @keyframes float {
                0% { transform: translateY(0) rotate(0deg); }
                50% { transform: translateY(-20px) rotate(180deg); }
                100% { transform: translateY(0) rotate(360deg); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>